<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="maintest"  transaction-type="RESOURCE_LOCAL">
	<provider>org.hibernate.ejb.HibernatePersistence</provider>
		 <class>com.stock.market.User</class> 
		 <class>com.stock.market.Role</class> 
		 <class>com.stock.market.StockExchange</class> 
		 <class>com.stock.market.Stock</class> 
		 <class>com.stock.market.StockEntry</class> 
		 
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/stockmarket" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="Kalpana#12MySQL" />
		<!-- 	<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/> -->
         
         
               <property name="hibernate.show_sql" value="true" />
		      <property name="hibernate.format_sql" value="true" />
		      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
		      <property name="hibernate.hbm2ddl.auto" value="create" />
		</properties>
	</persistence-unit>
	
</persistence>